<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#bg{
		width:100%;
		height: 100%;
		top:0;
		left:0;
		background-color: rgba(0,0,0,.8);
		position: fixed;
		display: none;


	}	

	#bg:target{
		display: block;
	}
	#bg:target ~ .box{
		top:150px;
		transition: all .3s;
		transition-delay: 0.2: 
	}

	.box{
		width: 720px;
		height: 405px;
		position: absolute;
		margin-left: -360px; 
		/*metade da largura da div*/
		left: 50%;
		top:-800px;
		




	}

	.box img{
		width:100%;
		position: absolute;
	}

	#close{
		color: #fff;
		font-family: "ARIAL";
		text-decoration: none;
		font-size: 35px;
		position: absolute;
		background-color: #000;
		width: 40px;
		height: 40px;
		text-align: center;
		right: 0;
	}

	#close:hover{
		opacity: .6;
	}


	</style>
</head>
<body>
<a href="#bg">Janela</a>
<div id="bg">

</div>
	
<div class="box">
	<img src="../img/logoHotel.png" alt="">
	<a href="" id="close">X</a>
</div>	
</body>
</html>